spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081
calculator.api.amqp.queue.in=calculator-queue
calculator.api.amqp.routing.key=routing-key1
calculator.api.amqp.exchange=calculator