spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081
calculator.api.amqp.queue=calculator.queue
calculator.api.amqp.routing.key=calculator.key
calculator.api.amqp.exchange=calculator.direct
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=INFO
logging.file=logs/spring-boot-logging.log
calculator.response.token=Response_Token
calculator.default.mdc.uuid.token=Slf4jMDCFilter.UUID
