spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8080
calculator.api.amqp.queue=calculator.queue
calculator.api.amqp.routing.key=calculator.key
calculator.api.amqp.exchange=calculator.direct